{{define "base"}}
    <!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <link rel="stylesheet" href="/static/css/main.css">
        {{block "styles" .}}{{end}}

        <title>{{block "title" .}}KOVALEV{{end}}</title>
        {{block "meta" .}}{{end}}
    </head>
    <body class="min-h-dvh w-full bg-stone-100 text-stone-600 antialiased">
    {{template "header" .}}
    <main id="content">
        {{block "content" .}}{{end}}
    </main>
    {{block "scripts" .}}{{end}}
    </body>
    </html>
{{end}}