{{define "title"}}{{.Title}} | KOVALEV{{end}}

{{define "meta"}}
    <meta name="description" content="{{.Description}}">
{{end}}

{{define "content"}}
    <article>
        <div class="py-12">
            <div class="w-full max-w-3xl mx-auto px-4">
                <div class="flex flex-col">
                    <div class="flex flex-col mb-8 md:mb-12">
                        <h1 class="text-2xl md:text-3xl font-medium text-stone-900 mb-2">{{.Title}}</h1>
                        <time class="inline-block md:text-lg">{{.PublishedAt.Format "2006-01-02"}}</time>
                    </div>
                    <div class="max-w-full prose prose-stone prose-headings:font-medium">
                        {{byteToHTML .Content}}
                    </div>
                </div>
            </div>
        </div>
    </article>
{{end}}