{{define "title"}}Портфолио | KOVALEV{{end}}

{{define "meta"}}
    <meta name="description" content="Портфолио back-end разработчика и путешественника Дена Ковалева">

    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://k0valev.com/"/>
    <meta property="og:title" content="Портфолио | KOVALEV"/>
    <meta property="og:description" content="Портфолио back-end разработчика и путешественника Дена Ковалева"/>
    <meta property="og:image" content="https://k0valev.com/static/images/og.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:site_name" content="KOVALEV"/>
    <meta property="og:locale" content="ru_RU"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="https://k0valev.com/"/>
    <meta name="twitter:title" content="Портфолио | KOVALEV"/>
    <meta name="twitter:description" content="Портфолио back-end разработчика и путешественника Дена Ковалева"/>
    <meta name="twitter:image" content="https://k0valev.com/static/images/og.png"/>
{{end}}

{{define "content"}}
    <section>
        <div>
            <div class="w-full max-w-3xl mx-auto px-4">
                <div class="flex flex-col">
                    <div class="flex flex-col mb-4 md:mb-6">
                        <h1 class="text-2xl md:text-3xl font-medium text-stone-900 dark:text-white">Портфолио</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}