{{define "title"}}KOVALEV{{end}}

{{define "content"}}
    <section>
        <div class="py-12">
            <div class="w-full max-w-3xl mx-auto px-4">
                <div class="flex flex-col">
                    <h1 class="text-2xl md:text-3xl font-medium text-stone-900">KOVALEV</h1>
                </div>
            </div>
        </div>
    </section>
{{end}}

{{define "scripts"}}
    <script type="module">
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Oh, Hi!")
        })
    </script>
{{end}}