{{define "title"}}KOVALEV{{end}}

{{define "meta"}}
    <meta name="description" content="Сайт back-end разработчика и путешественника Дена Ковалева">

    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://k0valev.com/"/>
    <meta property="og:title" content="KOVALEV"/>
    <meta property="og:description" content="Сайт back-end разработчика и путешественника Дена Ковалева"/>
    <meta property="og:image" content="https://k0valev.com/static/images/og.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:site_name" content="KOVALEV"/>
    <meta property="og:locale" content="ru_RU"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="https://k0valev.com/"/>
    <meta name="twitter:title" content="KOVALEV"/>
    <meta name="twitter:description" content="Сайт back-end разработчика и путешественника Дена Ковалева"/>
    <meta name="twitter:image" content="https://k0valev.com/static/images/og.png"/>
{{end}}

{{define "content"}}
    <section>
        <div class="pb-4 md:pb-6">
            <div class="w-full max-w-3xl mx-auto px-4">
                <div class="flex flex-col">
                    <div class="flex flex-col mb-4 md:mb-6">
                        <h1 class="text-2xl md:text-3xl font-medium text-stone-900 dark:text-white">Ден Ковалев</h1>
                    </div>
                    <div class="flex flex-col gap-y-2 mb-4 md:mb-6">
                        <p class="md:text-lg">Back-end разработчик</p>
                        <p class="md:text-lg">Клавиатурный энтузиаст</p>
                        <p class="md:text-lg">Изучаю японский и путешествую</p>
                    </div>
                    <div class="flex items-center gap-x-2">
                        <a href="https://github.com/dek0valev" target="_blank" rel="noreferrer" aria-label="GitHub"
                           class="inline-flex flex-col grayscale duration-150 hover:grayscale-0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="size-5 md:size-6">
                                <path fill="#5C6BC0"
                                      d="m255.125 4.75 2.4-.002C314.383 4.824 369.298 23.835 414 59l2.652 2.066C442.725 81.856 463.47 107.116 480 136l1.109 1.919C496.005 163.949 505.644 193.363 510 223l.537 3.633c1.629 11.826 1.822 23.569 1.776 35.492l-.007 3.013c-.224 64.435-24.746 125.172-68.263 172.573a103.17 103.17 0 0 0-4.082 4.879c-1.738 2.136-3.424 3.833-5.524 5.598-3.284 2.8-6.464 5.685-9.625 8.625-22.119 20.133-61.266 49.644-92.5 50.75-4.718-.333-7.462-2.043-11.062-5-3.076-3.845-2.401-8.91-2.408-13.598l-.015-2.446c-.01-1.752-.02-3.504-.026-5.256-.012-2.785-.032-5.57-.053-8.355-.062-7.918-.116-15.837-.15-23.756-.02-4.848-.056-9.696-.1-14.544a933.267 933.267 0 0 1-.026-5.508c-.034-17.56-1.567-34.208-13.14-48.346-1.393-1.834-2.33-3.687-3.332-5.754l2.285-.38c36.509-6.127 70.737-14.621 93.707-46.374C412.141 306.693 416.521 282.3 418 257l.125-2.125C419.433 228.86 411.42 202.548 394 183l-1-1c.125-4.39.851-8.706 2-12.938 4.593-17.277 1.284-34.997-3.977-51.675C390 114 390 114 390 112c-10.451.951-20.07 2.403-30 6l-2.39.797c-7.372 2.657-14.141 6.64-20.95 10.473l-2.276 1.272c-2.472 1.457-2.472 1.457-4.952 3.41-5.052 3.727-8.306 5.634-14.666 4.708a173.285 173.285 0 0 1-6.516-1.597c-2.301-.528-4.604-1.053-6.906-1.575l-3.32-.794c-32.198-7.389-66.405-3.94-98.321 2.765L197 138l-3.094.697c-3.241.338-4.213.05-6.867-1.724l-2.153-1.39-2.261-1.52a951.802 951.802 0 0 0-4.82-3.067l-2.439-1.543C158.872 119.327 141.318 113.243 122 112a723.537 723.537 0 0 0-3 11l-.832 3.063c-4.067 16.028-4.873 34.166.832 49.937.563 2.875.563 2.875 0 6-1.525 1.974-3.219 3.732-4.93 5.547C101.898 201.969 94.726 223.275 94 242l-.121 3.098c-.631 34.124 5.967 69.074 29.924 94.678C146.74 363.521 178.453 370.566 210 375c-1.399 3.093-3.097 5.378-5.313 7.938-5.441 6.892-8.525 14.82-9.125 23.562-.386 2.402-.386 2.402-1.562 4.5-12.85 7.199-30.39 7.864-44.691 5.352-6.974-2.128-12.692-5.758-18.309-10.352l-1.824-1.48c-4.755-4.312-8.002-9.629-11.485-14.961-8.022-12.241-17.919-21.027-32.191-25.309-5.814-.581-11.165-1.004-16.5 1.75 1.618 6.113 6.333 9.016 11.18 12.621 12.865 9.638 20.65 22.018 26.882 36.629 2.875 6.702 5.8 12.457 10.938 17.75l1.945 2.063c12.607 12.28 29.75 16.725 46.966 16.982 6.03-.13 12.03-.988 17.994-1.846 2.704-.257 5.38-.228 8.095-.199.05 6.602.086 13.204.11 19.806.01 2.245.024 4.49.04 6.736.025 3.23.036 6.459.045 9.688l.032 3.038v2.85l.014 2.496c-.504 4.996-2.45 8.17-6.241 11.386-7.852 2.617-14.959.824-22.313-2.375l-2.585-1.085A518.811 518.811 0 0 1 154 499l-2.674-1.183C123.613 485.429 96.922 468.189 76 446l-2.563-2.563L71 441l-1.691-1.586C62.804 433.186 57.42 426.164 52 419l-2.164-2.855C16.846 371.655-.522 318.256-.312 262.938l.005-3.019C-.262 245.407.195 231.277 3 217l.488-2.714C11.269 171.276 30.585 130.23 59 97l2.875-3.434C70.223 83.641 79.004 74.297 89 66l1.565-1.304C137.121 26.1 194.567 4.796 255.125 4.75Z"/>
                            </svg>
                        </a>
                        <a href="https://t.me/k0valevc" target="_blank" rel="noreferrer" aria-label="Telegram"
                           class="inline-flex flex-col grayscale duration-150 hover:grayscale-0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="size-5 md:size-6">
                                <path fill="#26A5E5"
                                      d="m255.625-.313 3.085.007c14.609.05 28.94.3 43.29 3.306l2.954.602C353.336 13.722 397.324 35.64 433 70l1.998 1.916C444.486 81.06 453.226 90.357 461 101l2.574 3.453c6.038 8.191 11.397 16.705 16.426 25.547l1.104 1.915c21.606 37.748 31.373 80.514 31.209 123.71l-.007 3.085c-.05 14.609-.3 28.94-3.306 43.29l-.602 2.954C498.278 353.336 476.36 397.324 442 433l-1.916 1.998C430.94 444.486 421.643 453.226 411 461l-3.453 2.574c-8.19 6.038-16.692 11.42-25.547 16.426l-2.143 1.219c-23.135 13.025-48.307 21.774-74.295 27.094l-2.178.446c-14.676 2.79-29.2 3.59-44.111 3.557-2.94-.003-5.878.02-8.818.045-13.373.045-26.27-1.16-39.455-3.361l-3.446-.57C164.287 500.658 123.237 480.67 90 452l-2.258-1.922C74.237 438.267 61.566 425.516 51 411l-2.57-3.45C42.39 399.36 37.006 390.857 32 382l-1.219-2.143C17.756 356.722 9.007 331.55 3.688 305.562l-.447-2.178c-2.974-15.646-3.614-31.12-3.554-47.009l.007-3.085c.05-14.609.3-28.94 3.306-43.29l.602-2.954C13.722 158.664 35.64 114.676 70 79l1.916-1.998C81.06 67.514 90.357 58.774 101 51l3.453-2.574C112.643 42.388 121.145 37.006 130 32l2.143-1.219c23.135-13.025 48.307-21.774 74.294-27.093l2.179-.447c15.646-2.974 31.12-3.614 47.009-3.554Z"/>
                                <path fill="#FDFEFE"
                                      d="M371 157c4.176 4.455 4.203 8.818 4.147 14.638-.29 6.615-1.145 13.17-1.96 19.737l-.552 4.56c-1.875 15.384-3.828 30.736-6.889 45.936-.672 3.511-1.168 7.038-1.661 10.578-.972 6.848-2.052 13.673-3.187 20.496l-.598 3.618a10927.523 10927.523 0 0 1-6.662 39.668c-.6 3.547-1.196 7.094-1.791 10.642a2246.11 2246.11 0 0 1-2.615 15.23c-.316 1.82-.627 3.64-.931 5.462-4.187 24.994-4.187 24.994-12.301 34.31-5.337 3.765-11.848 3.151-18 2.125-10.464-3.439-19.296-10.535-28.156-16.875-6.058-4.314-12.235-8.436-18.432-12.544-3.204-2.125-6.403-4.256-9.603-6.386l-3.892-2.589-1.953-1.3-3.947-2.624c-3.881-2.58-7.757-5.168-11.625-7.768a887.872 887.872 0 0 0-3.613-2.41C220 320.369 220 320.369 217 313c-.149-8.788 4.611-13.413 10.406-19.547a214.226 214.226 0 0 1 13.664-12.742c2.771-2.457 5.333-5.105 7.93-7.742 2.563-2.523 5.273-4.845 8-7.188 2.083-1.855 4.043-3.793 6-5.781 2.439-2.477 4.907-4.82 7.563-7.063 4.9-4.2 9.378-8.827 13.894-13.431a159.553 159.553 0 0 1 11-10.16c1.994-1.74 3.715-3.637 5.418-5.659l1.742-2.05L304 220l1-1c.04-2 .043-4 0-6-5.484-.56-8.721 1.213-13.14 4.168l-2.093 1.354A650.723 650.723 0 0 0 283 223l-2.295 1.527a1963.239 1963.239 0 0 0-14.778 9.967c-20.914 14.212-41.994 28.163-63.134 42.036a1536.016 1536.016 0 0 0-16.434 10.94c-11.077 7.186-23.554 6.928-36.297 4.905a148.639 148.639 0 0 1-9.635-2.63c-2.917-.895-5.847-1.736-8.779-2.58-2.3-.678-4.6-1.358-6.898-2.04l-3.264-.955C101.909 278.187 101.909 278.187 97 272c-.688-3.25-.688-3.25 0-7 5.464-7.91 16.513-11.307 25-15l3.231-1.415a4265.5 4265.5 0 0 1 22.91-9.923c5.812-2.502 11.617-5.02 17.422-7.537l3.58-1.55c7.325-3.172 14.646-6.353 21.964-9.542 24.243-10.563 48.49-21.097 72.943-31.165 5.15-2.121 10.294-4.26 15.434-6.405 37.221-15.53 37.221-15.53 53.204-21.463l3.086-1.148C360.232 150.97 360.232 150.97 371 157Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="pt-4 md:pt-6">
            <div class="w-full max-w-3xl mx-auto px-4">
                <div class="flex flex-col">
                    <div class="flex flex-col mb-4 md:mb-6">
                        <h2 class="text-xl md:text-2xl font-medium text-stone-900 dark:text-white">Блог</h2>
                    </div>
                    <div class="flex flex-col gap-y-4 md:gap-y-6">
                        <div class="flex flex-col gap-y-4">
                            {{range .}}
                                <article
                                        class="relative isolate flex flex-col md:flex-row md:items-center md:justify-between gap-y-1 gap-x-2">
                                    <h4 class="flex flex-col md:text-lg font-medium text-blue-600 group dark:text-blue-300">
                                        <a href="/blog/{{.Slug}}"
                                           class="inline-block underline-offset-4 group-hover:underline after:absolute after:inset-0">{{.Title}}</a>
                                    </h4>
                                    <time class="text-sm md:text-base">{{.PublishedAt.Format "2006-01-02"}}</time>
                                </article>
                            {{end}}
                        </div>
                        <a href="/blog" class="underline underline-offset-2 hover:no-underline">Ко всем статьям</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}

{{define "scripts"}}
    <script type="module">
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Oh, Hi!")
        })
    </script>
{{end}}