{{define "header"}}
    <header>
        <div class="py-4">
            <div class="w-full max-w-3xl mx-auto px-4">
                <div class="flex items-center justify-between gap-x-4">
                    <div class="flex items-center">
                        <a href="/" aria-label="Логотип" class="inline-flex flex-col">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 512 512"
                                 class="size-5 md:size-6">
                                <g clip-path="url(#a)">
                                    <path fill="#FEC907"
                                          d="M180 0h61v30h31v180h29v-30h30v-30h30v-30h30V90h61v30h30v60h30v152h-30v60h-30v30h-30v30h-30v30h-60v30H180v-30h-60v-30H90v-30H60v-30H30v-60H0V180h30v-60h30V90h30V60h30V30h60V0Z"></path>
                                    <path fill="#FEC907"
                                          d="M61 121h29l1 30h29v30h30v29h-29v31h60v-30h90v30h30v30h60v31h30v59h-29v-30h-31v30h-30v31h30v30h60v29h-60v31H181v-30H90v-30H60v-91H30V181h31v-60Z"></path>
                                    <path fill="#E6B64D"
                                          d="M391 90h61v30h30v60h30v152h-30v60h-30v30h-30v30h-30v30h-60v30H180v-30h-60v-30h61v30h150v-31h60v-29h-60v-30h-30v-31h30v-30h31v30h29v-59h-30v-31h61v30h-30v30h59V181h-29v-31h-31V90Z"></path>
                                    <path fill="#F5851F"
                                          d="M241 30h31v180h29v-30h30v-30h30v-30h30v30h31v31h29v150h-59v-30h30v-30H301v-30h-30v-30h-30V30Z"></path>
                                    <path fill="#FEC906"
                                          d="M241 301h60v30h30v30h-30v31h30v30h60v29h-60v31H181v-30h30v-30h30v-31h-30v-29h30v-61Z"></path>
                                    <path fill="#FEC907"
                                          d="M211 301h30v61h-30v29h30v31h-30v30c-30.011.159-59.992-.456-90-1v-59h30v-30h30v-31h30v-30Z"></path>
                                    <path fill="#F5851F"
                                          d="M241 211h30v30h30v30h60v31h30v59h-29v-30h-61v-30h-60v-30h-30v-30h30v-30Z"></path>
                                    <path fill="#FEC907"
                                          d="M61 121h29l1 30h29v30h30v29h-29v31H90v-30H60v120H30V181h31v-60Z"></path>
                                    <path fill="#000"
                                          d="M120 452h61v30h150v-30h61v30h-60v30H180v-30h-60v-30ZM452 120h30v60h30v152h-30v60h-30v-61h30V181h-30v-61ZM30 120h30v61H30v150h30v61H30v-60H0V180h30v-60Z"></path>
                                    <path fill="#F5851F" d="M60 211h30v30h91v-30h60v30h-30v30H60v-60Z"></path>
                                    <path fill="#000" d="M241 30h31v180h29v31h-30v-30h-30V30Z"></path>
                                    <path fill="#F5851F" d="M241 301h30v151h-60v-30h30v-31h-30v-29h30v-61Z"></path>
                                    <path fill="#000"
                                          d="M180 0h61v30h-60v30h30v30h-30V61h-60v29H90V60h30V30h60V0Z"></path>
                                    <path fill="#FEC906" d="M301 271h60v31h30v59h-29v-30h-61v-60Z"></path>
                                    <path fill="#FDECB3" d="M181 452h150v30H181v-30Z"></path>
                                    <path fill="#FDEDB3" d="M452 181h30v150h-30V181Z"></path>
                                    <path fill="#FEC906" d="M332 181h29v30h61v30H301v-30h31v-30Z"></path>
                                    <path fill="#FDEDB3" d="M30 181h30v150H30V181Z"></path>
                                    <path fill="#F5851F" d="M392 332h29v59l-29 1-1 29h-59v-29h30v-30h30v-30Z"></path>
                                    <path fill="#BC628E" d="M60 301h30v30H61v60h60v60h59v1H90v-30H60V301Z"></path>
                                    <path fill="#BB5195" d="M90 60h121v30h-30V61h-60v29H90V60Z"></path>
                                    <path fill="#000" d="M391 90h61v30h-61V90Z"></path>
                                    <path fill="#FDECB3" d="M181 30h60v30h-60V30Z"></path>
                                    <path fill="#FEEDB3"
                                          d="M121 422h60v30l-60-1v-29ZM331 422h60v29h-60v-29ZM422 331h29v60h-29v-60ZM61 331h29v60H61v-60ZM422 121h29v60h-29v-60Z"></path>
                                    <path fill="#FFEDB3" d="M61 121h29v60H61v-60Z"></path>
                                    <path fill="#FEEDB3" d="M121 61h60v29h-60V61Z"></path>
                                    <path fill="#BE4C97" d="M391 150h31v31h-30l-1-31Z"></path>
                                    <path fill="#000" d="M392 422h30v30h-30v-30Z"></path>
                                    <path fill="#F58620" d="M301 422h30v30h-30v-30Z"></path>
                                    <path fill="#BC4899" d="M211 422h30v30h-30v-30Z"></path>
                                    <path fill="#000"
                                          d="M90 422h30v30H90v-30ZM422 392h30v30h-30v-30ZM60 392h30v30H60v-30Z"></path>
                                    <path fill="#BD4A97" d="M392 301h30v30h-30v-30Z"></path>
                                    <path fill="#F58620" d="M301 301h30v30h-30v-30ZM181 301h30v30h-30v-30Z"></path>
                                    <path fill="#FEC907" d="M392 271h30v30h-30v-30Z"></path>
                                    <path fill="#F5851F" d="M271 271h30v30h-30v-30Z"></path>
                                    <path fill="#FFC906" d="M241 271h30v30h-30v-30Z"></path>
                                    <path fill="#F5851F" d="M211 271h30v30h-30v-30Z"></path>
                                    <path fill="#FFC906"
                                          d="M271 241h30v30h-30v-30ZM211 241h30v30h-30v-30ZM241 211h30v30h-30v-30Z"></path>
                                    <path fill="#FEC907" d="M151 211h30v30h-30v-30Z"></path>
                                    <path fill="#BC4899" d="M60 211h30v30H60v-30Z"></path>
                                    <path fill="#F58720" d="M151 181h30v30h-30v-30Z"></path>
                                    <path fill="#000"
                                          d="M301 180h30v30h-30v-30ZM331 150h30v30h-30v-30ZM361 120h30v30h-30v-30ZM60 90h30v30H60V90ZM90 60h30v30H90V60Z"></path>
                                    <path fill="#BC4898" d="M301 362h30v29h-30v-29Z"></path>
                                    <path fill="#04A6DE" d="M211 362h30v29h-30v-29Z"></path>
                                    <path fill="#06A6DD" d="M121 301h29v30h-29v-30Z"></path>
                                    <path fill="#04A6DE" d="M362 271h29v30h-29v-30ZM121 211h29v30h-29v-30Z"></path>
                                    <path fill="#06A6DD" d="M362 181h29v30h-29v-30Z"></path>
                                    <path fill="#F58620" d="M392 121h30v29h-30v-29Z"></path>
                                    <path fill="#06A6DD" d="M181 121h30v29h-30v-29Z"></path>
                                    <path fill="#FFEEB4" d="M392 392h29v29h-29v-29ZM91 392h29v29H91v-29Z"></path>
                                    <path fill="#FFC906" d="M332 362h29v29h-29v-29Z"></path>
                                    <path fill="#F5851F"
                                          d="M121 362h29v29h-29v-29ZM332 332h29v29h-29v-29ZM151 332h29v29h-29v-29Z"></path>
                                    <path fill="#FFC906" d="M362 151h29v29h-29v-29Z"></path>
                                    <path fill="#F5851F" d="M121 151h29v29h-29v-29ZM91 121h29v29H91v-29Z"></path>
                                    <path fill="#FFEEB4" d="M91 91h29v29H91V91Z"></path>
                                    <path fill="#F5C63F"
                                          d="M90 90h121v1h-90v59h30v91h-1v-30h-29v-1h29v-29h-30v-30H91v30h-1v-60H61v60h-1v-61h30V90Zm1 1v29h29V91H91Zm0 30v29h29v-29H91Zm30 30v29h29v-29h-29Z"></path>
                                    <path fill="#D49852"
                                          d="M391 120h61v272h-30v30h-30v-1h29v-29h-29v-1h29v-59h-29v-1h30v60h29V121h-59v29h-1v-30Z"></path>
                                    <path fill="#F1BE3E"
                                          d="M150 301h1v30h30v31h-30v30l-14.938.062-4.718.028-3.684.008-3.793.016C121 392 121 392 120 391a152.47 152.47 0 0 1-.098-6.66l.008-3.684.027-4.718L120 361h30v-29h-29v-1h29v-30Zm1 31v29h29v-29h-29Zm-30 30v29h29v-29h-29Z"></path>
                                    <path fill="#B69F40"
                                          d="m361 150 14.938-.062 4.718-.028 3.684-.008 3.793-.016C391 150 391 150 392 151c.094 1.872.117 3.747.114 5.621l-.001 3.64-.015 3.962-.005 4.031c-.003 3.543-.013 7.086-.024 10.628-.011 3.613-.015 7.226-.02 10.839-.011 7.093-.028 14.186-.049 21.279h-1v-30h-29v30h-1v-30h-29v30h-31v-1h30v-30h30v-30Zm1 1v29h29v-29h-29Z"></path>
                                    <path fill="#CBA26B"
                                          d="M392 331h30v60h29v-60h1v61h-30v30h-30v-1h29v-29h-29v-1h29v-59h-29v-1Z"></path>
                                    <path fill="#C9AA6A"
                                          d="M90 90h30v1H91v29h29v1H91v60h-1v-60H61v60h-1v-61h30V90Z"></path>
                                </g>
                                <defs>
                                    <clipPath id="a">
                                        <path fill="#fff" d="M0 0h512v512H0z"></path>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <nav class="flex items-center">
                            <ul class="flex items-center gap-x-2">
                                <li class="inline-flex">
                                    <a href="/blog"
                                       class="inline-block font-medium text-blue-600 underline-offset-2 hover:underline dark:text-blue-300">Блог</a>
                                </li>
                                <li class="inline-flex">
                                    <span class="inline-block">/</span>
                                </li>
                                <li class="inline-flex">
                                    <a href="/portfolio"
                                       class="inline-block font-medium text-blue-600 underline-offset-2 hover:underline dark:text-blue-300">Портфолио</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
{{end}}